server {
        listen 80;
        listen 443 ssl;
        server_name nss.team www.nss.team;

        root /usr/share/nginx/html;

        index index.html index.htm;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }

        ssl_certificate /etc/letsencrypt/live/nss.team/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nss.team/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
}
