upstream prework {
    server 127.0.0.1:8081;
}

server {
        listen 80;
        server_name tracker.nss.team;

        location / {
            proxy_pass         http://prework;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}


# upstream app-a {
#     server 127.0.0.1:3000;
# }

# server {
#         listen 80;
#         server_name example.com www.example.com;

#         location / {
#             proxy_pass         http://app-a;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;

#         }
# }
